
registros = []

def registrar_asistencia():
    print("\n--- REGISTRO DE ASISTENCIA ---")
    nombre = input("Nombre del empleado: ")
    edad = input("Edad: ")
    numero_control = input("Número de control: ")
    hora_entrada = input("Hora de entrada (HH:MM): ")
    hora_salida = input("Hora de salida (HH:MM): ")
    fecha = input("Fecha (DD/MM/AAAA): ")

    registro = {
        'nombre': nombre,
        'edad': edad,
        'numero_control': numero_control,
        'hora_entrada': hora_entrada,
        'hora_salida': hora_salida,
        'fecha': fecha
    }

    registros.append(registro)
    print("✅ Asistencia registrada con éxito.\n")

def mostrar_asistencias():
    if not registros:
        print("⚠️ No hay asistencias registradas.\n")
        return

    print("\n--- REGISTROS DE ASISTENCIA ---")
    for reg in registros:
        print(f"Empleado: {reg['nombre']} | Edad: {reg['edad']} | Nº Control: {reg['numero_control']}")
        print(f"Fecha: {reg['fecha']} | Entrada: {reg['hora_entrada']} | Salida: {reg['hora_salida']}")
        print("---------------------------------------------")
    print()

def menu():
    while True:
        print("Menú:")
        print("1. Registrar asistencia")
        print("2. Mostrar asistencias")
        print("3. Salir")

        opcion = input("Seleccione una opción: ")

        if opcion == '1':
            registrar_asistencia()
        elif opcion == '2':
            mostrar_asistencias()
        elif opcion == '3':
            print("👋 Saliendo del programa...")
            break
        else:
            print("❌ Opción inválida. Intente de nuevo.\n")

def main():
    menu()

if __name__ == "__main__":
    main()
